<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>This project is for The City Bank Mobile Application</description>
   <name>TheCityTouch</name>
   <tag></tag>
   <UUID>7c1e3e5f-b385-4b33-8f43-659decc41e25</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/bs-125/Desktop/Automation Projects/Bank-23/Citytouch_Automation_Testing/TheCityTouch.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>MOBILE</type>
</Project>
